@import '~ant-design-vue/dist/antd.less';
@primary-color: #0568B5; // primary color for all components
@link-color: #5C9DCF; // link color
@success-color: #8BBF41; // success state color
@warning-color: #F0FF0E; // warning state color
@error-color: red; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #0000 ; // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@color-white: white; // major border color
@color-danger: #B82528; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
